spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.org.springframework.security=DEBUG


# https://developers.google.com/identity/protocols/oauth2/openid-connect#obtainuserinfo
# extracts data from OAuth2User principal attributes.
pcf.crksdev.spquiz.services.user.google.id = sub
pcf.crksdev.spquiz.services.user.google.full-name = name
pcf.crksdev.spquiz.services.user.google.email = email
pcf.crksdev.spquiz.services.user.google.avatar = picture

pcf.crksdev.spquiz.services.quiz.api-url = https://quizapi.io/api/v1

spring.profiles.active = dev

logging.level.security.web=TRACE